@import "~src/assets/styles/variables"
@import '~src/assets/styles/mixins'

.content
  width: 100%
  padding: 3%
  color: $text-color
  @include d-flex-column-align-center

  @media screen and (max-width: $small-screens)
    img
      width: 70%
