@import "~src/assets/styles/variables"
@import '~src/assets/styles/mixins'

section
  @include d-flex-column-align-center

.btn-next
  background: $accent-color
  position: absolute
  bottom: 5%
  color: $primary-color
  font-size: 1.6rem
  font-family: $highlight-font
  font-weight: 700
  text-transform: uppercase
  padding: 1% 3%
  border: $border
  border-radius: $border-radius
  cursor: pointer
  transition: color 500ms ease-out, background 300ms linear
  outline: none

  &:hover
    background: $primary-color
    color: $accent-color

  @media (max-width: $small-screens)
    .btn-next
      &:focus
        background: $accent-color
        color: $primary-color
      &:active
        background: $primary-color
        color: $accent-color
