.card
  background: #000
  width: 30vw
  height: 50vh
  border: 2px solid #fcee52
  border-radius: 8px
  margin: 1% 0.5%

  .card__title
    text-align: center
    color: yellow
    padding: 3% 1%
    border-bottom: 2px solid #fcee52

  .card__content-list
    color: #fff
    height: 60%
    padding: 3% 10%
    display: flex
    flex-direction: column
    justify-content: space-between

