@import url('https://fonts.googleapis.com/css?family=Cutive+Mono|Lato:900&display=swap')
@import './assets/styles/reset.sass'
@import './assets/styles/variables'
@import './assets/styles/mixins'

*
  box-sizing: border-box

body
  font-family: $regular-font
  font-weight: bold
  font-size: 1.4rem
  text-transform: uppercase
  background: url('./assets/images/bg.jpg')
  @include d-flex-column-align-center

h1
  font-family: $highlight-font
  width: 100%
  font-size: 2.6rem
  font-weight: 700

@media (max-width: $small-screens)
  body
    font-size: 1.2rem

  h1
    font-size: 1.8rem
