/****** Colors ******/
$primary-color: #fcee52
$accent-color: #000
$text-color: #fff

/****** Defaults ******/
$border: 2px solid $primary-color
$border-radius: 8px
$highlight-font: 'Lato', sans-serif
$regular-font: 'Cutive Mono', monospace
